<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/font-awesome.min.css">
</head>

<body>

    <section class="header sticky-top">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-5"><textarea id="textarea"></textarea></div>
                <div class="col-md-1">
                    <!-- <button type="button" class="btn btn-light">Colapsáveis</button> -->
                    <button type="button" class="btn btn-light" id="textbox-btn">Caixas de Texto</button><br>
                    <button type="button" class="btn btn-light" id="logos-btn">Icons & Imagens</button><br>
                    <button type="button" class="btn btn-light" id="botoes-btn">Botões PHC GO</button><br>
                    <button type="button" class="btn btn-light" id="colap-btn">Colapsáveis</button><br>
                    <button type="button" class="btn btn-info" id="ancora-btn">Âncorar editor</button>

                    
                </div>
                <div class="col-md-6">

                    <div id="modal"></div>

                </div>
            </div>
        </div>
    </section>

    <section class="display-preview">
        <div class="container-fluid" style="overflow-x: clip;">
            <div class="row">

                <div id="colapsables-modal" class="col-md-12 no-display"></div>

                <div class="col-md-12 hc-preview">

                    <section class="header-hc">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-5 header-logo"><img src="assets/img/logo_kbmon.png"></div>
                                <div class="col-md-3"></div>
                                <div class="col-md-4 head-slogan"><span>fast software</span> for fast comapnies</div>
                            </div>
                        </div>
                    </section>

                    <section class="text-body-hc">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-1"></div>
                                <div id="main-div" class="col-md-10">
                                    É no ecrã <b>Artigos e Serviços</b> onde será feita
                                    a gestão de todos os artigos comercializados e serviços prestados pela sua
                                    empresa.<br><br>

                                    Nele pode configurar os campos que irão caracterizar cada artigo/serviço, definindo
                                    as suas referências, designações, bem como outros detalhes como o valor do stock
                                    atual, a categoria do produto/serviço, a família do artigo/serviço, preços de venda,
                                    descrições técnicas, entre outros.
                                </div>
                                <div class="col-md-1"></div>
                            </div>
                        </div>
                    </section>

                    <section class="footer-hc">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-md-5"><img src="assets/img/HC_Developers_logo_footer.svg"></div>
                                <div class="col-md"></div>
                                <div class="col-md-5"></div>
                            </div>
                        </div>
                    </section>

                </div>
            </div>
        </div>

    </section>

</body>

<script src="assets/js/jquery.min.js" type="text/javascript"></script>
<script src="assets/js/bootstrap.min.js" type="text/javascript"></script>
<script src="assets/js/mixScript.js" type="text/javascript"></script>


</html>